<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<head>
    
<link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>

</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .responsive {
  width: 100%;
  height: auto;
}
</style>
<body>
  


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>METIS</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="https://metis.sakshini.repl.co/" class="w3-bar-item w3-button">My Schedule</a>
      <a href="https://metis.sakshini.repl.co/About.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Making the world a better place starts from the individual. A problem that many people face on a day-to-day basis is <em>time management</em>. This is an important problem to fix because if everyone is more productive, it is not only good for themselves, but also good for the world as a whole.
    </p>
    <p> <a href="https://goal9-industry-innovation-infrastructure.sakshini.repl.co/">The United Nation's Sustainable Development Goal #9, Industry Innovation, Infrastructure,</a>
    is a goal that is important for everyone. There is always room for improvement when it comes to technology and infrastructure, and the more we improve society in those areas, the more of an efficient, safe and sustainable planet we can live in.
    </p>
    <img src="https://lavca.org/wp-content/uploads/2020/06/AdobeStock_315350321-Support-Tech.jpg"alt="Innovation and Growth" class="responsive"></img>
    
  </div>
</body>
</html>